NODE_ENV=dev
APP_HOST=localhost
APP_PORT=5000

#auth
APP_SECRET=871976b88f6f6e8a1b7d903e883626e1
EXPIRESIN=7d

#database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gobarber_db

#mongo
MONGO_URL=mongodb+srv://thienry:07Du2qy3v6AAlP37@barber-shop.pn8rn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

#redis
REDIS_HOST=localhost
REDIS_PORT=6379

#mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false,
MAIL_USER=c28cea2a3c346d
MAIL_PASS=2b7eff517b3fea

#sentry
SENTRY_DSN=https://33df170745ad48e484f631c23864e5e8@o523672.ingest.sentry.io/5635915
