#app
NODE_ENV=
APP_HOST=
APP_PORT=

#S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=
STORAGE_TYPE=

#auth
APP_SECRET=
EXPIRESIN=

#database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#mongo
MONGO_URL=

#redis
REDIS_HOST=
REDIS_PORT=

#mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

#sentry
SENTRY_DSN=
